<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-00R0WQ3HH5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-00R0WQ3HH5');
    </script>
    <style>
      html {
        margin: 16px;
      }
      svg {
        border: 1px solid gray;
      }
      @media print { 
        .non-printable { 
          display: none!important;
        }
        svg {
          border: 0px solid transparent;
        }
        html, body, div {
          margin: 0px;
          padding: 0px;        
        }
      }
      .non-selectable {
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;
      }
      a.button {
        border: 1px solid darkgray;
        cursor: pointer;
        background: lightgray;
        color: darkblue;
        font-weight: bold;
        text-decoration: underline;
        padding: 12px 36px;
        margin: 12px;
        border-radius: 8px;
        display: inline-block;
      }
      a.button:hover {
        border: 1px solid gray;
        background: white;
      }
    </style>
  </head>
  <body>
    <script src="./src/index.js"></script>
  </body>
</html>